# prac

./: build.gradle
src/main/java/com/example/prac/: HomeController.java  PracApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
